/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --coffee-brown: #6F4E37;
    --cream: #F5E6D3;
    --dark-brown: #3E2723;
    --accent-gold: #C89B3C;
    --white: #ffffff;
    --text-gray: #555555;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark-brown);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--coffee-brown);
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: var(--dark-brown);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-gold);
    transition: width 0.3s ease;
}

.nav-menu a:hover {
    color: var(--coffee-brown);
}

.nav-menu a:hover::after {
    width: 100%;
}

.order-btn {
    background: var(--coffee-brown);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.order-btn:hover {
    background: var(--dark-brown);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
                url('https://scontent.fmnl45-2.fna.fbcdn.net/v/t39.30808-6/481081992_660875993116641_482280523887557412_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=106&ccb=1-7&_nc_sid=2a1932&_nc_ohc=KgkN4N2Mr18Q7kNvwFsFFdT&_nc_oc=AdkKPy7pqYRYBUPllNsW8GaimJwJEKulsubIoHLwTqhgRo2GLTTUdaUbHTYOEibMZgkyfpPs4r80cqSbAOb6Iw9F&_nc_zt=23&_nc_ht=scontent.fmnl45-2.fna&_nc_gid=Owftk0R0c92KIVviIhyYfw&_nc_ss=8&oh=00_Afw1LYlwv4B0UyvysKJa29CYFYXhl2OA7LkWhwBppm9b2w&oe=69BF0439') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    margin-top: 80px;
    position: relative;
}

.hero-content {
    z-index: 2;
    animation: fadeInUp 1s ease;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 300;
    letter-spacing: 2px;
}

.btn-primary {
    display: inline-block;
    background: var(--accent-gold);
    color: var(--white);
    padding: 1rem 3rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(200, 155, 60, 0.3);
}

.btn-primary:hover {
    background: var(--coffee-brown);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(200, 155, 60, 0.4);
}

/* About Section */
.about {
    padding: 6rem 0;
    background: var(--cream);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.about-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: var(--coffee-brown);
    margin-bottom: 1.5rem;
}

.about-content p {
    color: var(--text-gray);
    margin-bottom: 1rem;
    line-height: 1.8;
}

/* Menu Section */
.menu {
    padding: 6rem 0;
    background: var(--white);
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    text-align: center;
    color: var(--coffee-brown);
    margin-bottom: 3rem;
}

/* Menu Categories */
.menu-categories {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.menu-tab {
    background: transparent;
    border: 2px solid var(--coffee-brown);
    color: var(--coffee-brown);
    padding: 0.75rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.menu-tab:hover {
    background: var(--cream);
}

.menu-tab.active {
    background: var(--coffee-brown);
    color: var(--white);
}

/* Menu Content */
.menu-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.menu-content.active {
    display: block;
}

.menu-subtitle {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: var(--coffee-brown);
    margin: 2.5rem 0 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--cream);
}

.menu-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem;
    background: var(--cream);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.menu-item:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.item-info {
    flex: 1;
    padding-right: 2rem;
}

.item-info h4 {
    font-size: 1.2rem;
    color: var(--dark-brown);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.item-info p {
    font-size: 0.95rem;
    color: var(--text-gray);
    line-height: 1.6;
}

.item-price {
    font-size: 1.1rem;
    color: var(--accent-gold);
    font-weight: 700;
    white-space: nowrap;
    min-width: 120px;
    text-align: right;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Gallery Section */
.gallery {
    padding: 6rem 0;
    background: var(--cream);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 250px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.gallery-item:hover img {
    transform: scale(1.15);
}

/* Contact Section */
.contact {
    padding: 6rem 0;
    background: var(--white);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-item {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.info-item .icon {
    font-size: 2rem;
    color: var(--accent-gold);
}

.info-item h3 {
    color: var(--coffee-brown);
    margin-bottom: 0.5rem;
}

.info-item p {
    color: var(--text-gray);
    margin: 0;
}

.sub-text {
    font-size: 0.9rem;
    color: var(--text-gray);
}

.map-container {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    height: 400px;
}

/* Footer */
.footer {
    background: var(--dark-brown);
    color: var(--cream);
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-logo {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-gold);
}

.social-links {
    display: flex;
    gap: 1.5rem;
}

.social-links a {
    color: var(--cream);
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: var(--accent-gold);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(245, 230, 211, 0.2);
}

.copyright p {
    color: var(--cream);
    opacity: 0.7;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .about-grid,
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .menu-item {
        flex-direction: column;
        gap: 1rem;
    }

    .item-info {
        padding-right: 0;
    }

    .item-price {
        text-align: left;
    }

    .menu-categories {
        gap: 0.5rem;
    }

    .menu-tab {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }

    .menu-subtitle {
        font-size: 1.5rem;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }

    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .order-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}
